#USED:
REACT_APP_ENV=production
REACT_APP_RETURN_URL=https://b640-2604-3d08-5283-7300-e1af-d4b1-931b-decc.ngrok.io/success
REACT_APP_API_URL_PRODUCTION=https://b640-2604-3d08-5283-7300-e1af-d4b1-931b-decc.ngrok.io

#USED dev:
REACT_APP_API_URL_DEVELOPMENT=http://localhost:8080
REACT_APP_RETURN_URL_DEVELOPMENT=http://localhost:3000/success
